{*
 * Copyright (C) 2019 Roman Ondráček <xondra58@stud.fit.vutbr.cz>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *}

{block title}{_core.cart.title}{/block}

{block scripts}
	{include parent}
	<script src='https://api.mapy.cz/loader.js'></script>
	<script>Loader.load()</script>
	<script src='/js/mapycz.js'></script>
{/block}

{block content}

<div class="row">
  <div class="col-2"></div>
    <div class="col-8 bg-secondary">
      <header class='py-5 text-center'>
        <h1>{_core.cart.title}</h1>
      </header>
      <div class="p-5">
        <form action="">

        </form>
      </div>
    </div>
  <div class="col-2"></div>
</div>