{*
 * Copyright (C) 2019 Roman Ondráček <xondra58@stud.fit.vutbr.cz>, Karel Fiedler <xfiedl04@stud.fit.vutbr.cz>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *}

{block title}{_core.cart.title}{/block}

{block content}

<div class="container">
	<header class='py-5 text-center'>
		<h1>{include title}</h1>
	</header>
	<table class="table table-responsive table-cart">
		<thead class="thead-light">
		<tr>
			<th scope="col" colspan='2'>Název produktu</th>
			<th scope="col">Cena</th>
			<th scope="col">Akce</th>
		</tr>
		</thead>
		<tbody>
		<tr n:foreach='$cartContent as $bike'>
			<td>
                <img src='{$bike->getPicture()}' class="img-fluid" style="height: 7em;" alt='{$bike->getFullName()}'>
            </td>
			<td>
				<a n:href='Product:show $bike->getId()'>
					{$bike->getFullName()}
				</a>
			</td>
			<td>{$bike->getPrice()} Kč</td>
			<td>
				<a n:href='delete $bike->getId()' class='btn btn-danger btn-sm'>
					<i class='fas fa-trash-alt'></i>
					{_core.cart.delete}
				</a>
			</td>
		</tr>
		<tr>
			<th colspan='2'></th>
			<th>{$cartPrice} Kč</th>
			<th></th>
		</tr>
		</tbody>
	</table>
	{control cartForm}
</div>