{*
 * Copyright (C) 2019 Roman Ondráček <xondra58@stud.fit.vutbr.cz>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *}

{block title}{_core.cart.title}{/block}

{block content}

<div class="container">
	<header class='py-5 text-center'>
		<h1>{include title}</h1>
	</header>
	<div class="p-5">
	    <form>
            <table class="table">
                <thead class="thead-light">
                    <tr>
                        <th scope="col">Název produktu</td>
                        <th scope="col">Datum vypůjčení</th>
                        <th scope="col">Cena</th>
                        <th scope="col">Akce</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src='https://singlekras.rezervator.cz/files/items/images/img_7530d4192b569ab8664a114ce4049265.jpg' hspace="5" style="width: 20%; height: auto;" class="img-responsive img-thumbnail" alt='Kolo XYZ'>Kolo XYZ</td>
                        <td>11.12.2019 - 12.12.2019</td>
                        <td>1200 Kč</td>
                        <td>Upravit Zrušit</td>
                    </tr>
                    <tr>
                        <td><img src='https://singlekras.rezervator.cz/files/items/images/img_7530d4192b569ab8664a114ce4049265.jpg' hspace="5" style="width: 20%; height: auto;" class="img-responsive img-thumbnail" alt='Kolo XYZ'>Kolo XYZ2</td>
                        <td>11.12.2019 - 12.12.2019</td>
                        <td>1200 Kč</td>
                        <td>Upravit Zrušit</td>
                    </tr>
                </tbody>
            </table>
            <!-- TODO: Přihlášení/Registrace, redirect? -->
            <button class="btn btn-primary" type="submit">Objednat</button>
        </form>
	</div>
</div>