{*
 * Copyright (C) 2019 Matěj Sojka <xsojka04@stud.fit.vutbr.cz> - Bootstrap + uprava html
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *}

{block title}{_core.terms.title}{/block}

{block content}

<div class="container">
	<header class='py-5 text-center'>
		<h1>{include title}</h1>
	</header>
	<div class="p-5">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacus velit, feugiat vehicula ex vulputate, dapibus sagittis turpis. Nullam at quam volutpat, convallis mi eu, interdum nisl. Mauris in dui ante. Nullam pulvinar leo a nulla accumsan dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt purus in lectus fringilla sagittis vitae in nisi. Aliquam et tortor dolor. Aliquam semper quam sed ante aliquet, eu posuere nibh convallis. Phasellus vitae lacinia enim. Vestibulum cursus vitae metus eu feugiat. Ut nisi sapien, rhoncus sed eros ac, malesuada consequat leo. Cras vel rhoncus dolor. Suspendisse non diam ante. Maecenas velit erat, scelerisque malesuada mi quis, lobortis rutrum enim.
		<br>
		Proin id sem non odio viverra malesuada non ut felis. Curabitur iaculis neque vitae nisl sodales, sed vulputate nibh consequat. Curabitur vel augue ut nunc sollicitudin pulvinar at et est. Aliquam magna quam, tristique at ex vitae, placerat auctor urna. Nulla varius vestibulum porta. Integer eget quam nec mauris iaculis elementum. Suspendisse potenti. Donec justo dui, cursus et diam ut, maximus suscipit magna. Vivamus semper, dui ac fermentum consectetur, ligula tortor finibus arcu, a ullamcorper lectus lorem ut enim. Nunc non elit lectus. Pellentesque posuere eleifend est, quis vehicula tellus malesuada a. Sed lacinia sollicitudin eros, eu convallis orci pulvinar ultricies. Nam et maximus nisl. Vestibulum varius semper velit eu tempor. In hac habitasse platea dictumst.
		<br>
		Vestibulum ac lobortis lorem. Nulla tincidunt mauris tellus, in placerat odio vehicula vel. Aliquam erat volutpat. Nulla rutrum lectus ut enim egestas, sed auctor nisl gravida. Nulla facilisi. Morbi commodo feugiat accumsan. Integer viverra interdum neque id pellentesque. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse potenti. Nunc eu tincidunt lectus. Aenean in sem a diam lacinia ornare sed ac felis. Donec ultrices mollis enim, nec congue justo malesuada at. Curabitur vitae quam gravida quam tristique lobortis. Vestibulum sit amet vestibulum mauris, sit amet pharetra eros.
		<br>
		Etiam nec facilisis ligula, ut rhoncus nulla. Praesent at porttitor leo, eget mollis tellus. Integer at porta nunc. Aenean ullamcorper ante vitae vulputate aliquet. Aliquam vel lectus ac magna eleifend vestibulum. Duis dignissim egestas ante, et suscipit tellus aliquam quis. Sed tincidunt rutrum velit in ornare. Mauris consectetur lectus tempor vulputate gravida. Pellentesque id rhoncus purus. Nam eleifend, nibh viverra efficitur accumsan, enim erat consectetur sem, et tincidunt ipsum metus eu lorem. Nam est risus, efficitur id ex egestas, tempus scelerisque orci. Nam pharetra mollis erat. Sed dictum ante magna.
		<br>
		Ut maximus, nisl sed dapibus congue, purus leo accumsan felis, vitae hendrerit ligula lectus nec ex. Donec mattis a ex a porttitor. Aliquam erat volutpat. Pellentesque mollis congue nulla a vehicula. In maximus eros non tellus auctor ultrices quis facilisis dui. Aenean sodales est mauris, id laoreet sem vehicula id. Aliquam porttitor non mi ut ultrices. Phasellus rutrum orci nec venenatis mollis. Vestibulum nec ornare neque. Vivamus finibus, mauris in vestibulum aliquet, mi nisl porttitor tortor, in facilisis metus ipsum sit amet leo. Phasellus auctor dolor velit, in faucibus magna eleifend et.
		<br>
		Mauris hendrerit, turpis ut pellentesque tincidunt, orci eros tempus ligula, ac congue nisi justo ut enim. In condimentum nulla id magna mollis, et mattis mi tincidunt. Suspendisse vulputate nisl quis dui imperdiet volutpat. Nam suscipit, orci sed tristique elementum, nunc enim tempor quam, nec vestibulum lectus quam a nunc. Etiam sodales arcu vitae fermentum lacinia. Sed quis finibus velit, id vehicula turpis. Fusce pellentesque dictum nunc, et ultrices massa rhoncus et. Mauris molestie neque id orci dictum, feugiat maximus tellus sodales.
		<br>
		Nulla non velit quis nisl condimentum scelerisque. Duis accumsan tristique ex, a rhoncus eros ultricies id. Ut aliquet nulla non bibendum fringilla. Morbi rutrum porttitor diam, in tristique mi convallis eget. Cras in ex in nisl sodales efficitur nec id neque. Pellentesque sit amet maximus nulla. Nam fringilla nisl vitae ultricies pretium. Sed a rhoncus est. In suscipit placerat ex, sed pharetra elit euismod sed. Donec sit amet dapibus mauris, at commodo dolor. Cras ornare eros at bibendum euismod. Curabitur facilisis turpis vitae commodo pretium. Mauris viverra ut felis id convallis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
		<br>
		Fusce pretium in odio quis consequat. Mauris feugiat orci at lorem blandit aliquam. Etiam quis mauris in massa fermentum rhoncus vitae quis eros. Aliquam vitae feugiat dui. Sed accumsan erat consequat nulla aliquam hendrerit. Curabitur in imperdiet mauris. Vivamus ut lectus semper augue lacinia vestibulum. Donec faucibus odio eu augue feugiat fringilla. Morbi lacinia, ex at egestas ultricies, massa odio scelerisque lectus, sed ornare ex augue sed libero. Pellentesque vel urna dapibus, gravida dui non, eleifend risus. Vestibulum rutrum mollis tellus mollis maximus. Praesent scelerisque diam a neque pellentesque, eu convallis sapien pellentesque. Ut vel pharetra felis, sit amet elementum dolor. Integer quis fringilla dui.
		<br>
		Quisque eleifend nulla sit amet nisl hendrerit, convallis auctor nisi fringilla. Etiam sit amet egestas nisl. Fusce mollis leo quam, sed pellentesque nunc molestie eu. Nam a luctus magna. Vestibulum luctus nec diam eu malesuada. In vel rhoncus velit, at fringilla neque. Etiam vestibulum vulputate urna sit amet imperdiet. Morbi non tristique turpis, sed fringilla orci. Mauris ligula nisi, lobortis a nunc ut, pellentesque pulvinar odio.
		<br>
		Quisque accumsan molestie erat ac convallis. Vestibulum arcu nisi, pharetra vitae lobortis eget, consequat eget enim. Nulla ac ornare diam. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin sodales dictum feugiat. Aenean id enim at dolor scelerisque ornare. Vivamus sollicitudin varius rutrum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
	</div>
</div>
