{*
 * Copyright (C) 2019 Roman Ondráček <xondra58@stud.fit.vutbr.cz>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<link n:nonce rel='stylesheet' href='/dist/core.bundle.css'>
	<title>{ifset title}{include title|stripHtml} | {/ifset}{$company->getName()}</title>
    {block scripts}
		<script n:nonce src='/dist/core.bundle.js'></script>
    {/block}
</head>
<body>
<nav class='navbar navbar-expand-lg navbar-light bg-white border-bottom shadow-sm flex-column flex-md-row'>
	<a class='navbar-brand' n:href=':Core:Product:default'>{$company->getLogo()}</a>
	<button class='navbar-toggler' type='button' data-toggle='collapse' data-target='#navbarSupportedContent'
	        aria-controls='navbarSupportedContent' aria-expanded='false' aria-label='Toggle navigation'>
		<span class='navbar-toggler-icon'></span>
	</button>

	<div class='collapse navbar-collapse'>
		<ul class='navbar-nav flex-row ml-md-auto d-none d-md-flex'>
			<li class='nav-item'>
				<a class='nav-link' n:href=':Core:Product:default'>{_core.products.title}</a>
			</li>
			<li class='nav-item'>
				<a class='nav-link' n:href=':Core:Terms:default'>{_core.terms.title}</a>
			</li>
			<li class='nav-item'>
				<a class='nav-link' n:href=':Core:Contact:default'>{_core.contact.title}</a>
			</li>
			<li class='nav-item'>
				<a class='nav-link' href='#'>{_core.cart.title}</a>
			</li>
			<li n:if='!$user->loggedIn' class='nav-item btn-group' role='group'>
				<a class='btn btn-outline-primary' n:href=':Core:Sign:in'>{_core.sign.in.title}</a>
				<a class='btn btn-outline-success' n:href=':Core:Sign:up'>{_core.sign.up.title}</a>
			</li>
			<li n:if='$user->loggedIn' class='nav-item btn-group' role='group'>
				<button type="button" class="btn btn-outline-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    {$user->identity->name}
				</button>
				<div class="dropdown-menu">
					<a class="dropdown-item" n:href=":Admin:Homepage:default">{_admin.title}</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" n:href=":Core:Sign:out">{_core.sign.out.title}</a>
				</div>
			</li>
		</ul>
	</div>
</nav>

<div class='container'>
    {snippet flashes}
		<div n:foreach='$flashes as $flash' class='alert alert-{$flash->type}' role='alert'>
			<button type='button' class='close' data-dismiss='alert'>
				<span>&times;</span>
			</button>
            {_$flash->message}
		</div>
    {/snippet}

	<header class='py-5 text-center'>
		<h1>{include title}</h1>
	</header>

    {include content}

	<footer class='pt-4 my-md-5 pt-md-5 border-top'>
		<div class='row'>
			<div class='col-12 col-md'>
				<h5>{$company->getLogo()}</h5>
				<small class='d-block mb-3 text-muted'>&copy; 2019</small>
			</div>
			<div class='col-6 col-md'>
				<h5>{_core.contact.title}</h5>
				<p class='text-muted'>
                    {$company->getName()}<br>
                    {$company->getAddress()|breaklines}<br>
					tel.: {$company->getTelephone()}<br>
					e-mail: {$company->getEmail()}
				</p>
			</div>
		</div>
	</footer>
</div>
</body>
</html>
