parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

database:
	dsn: 'mysql:host=romanondracek.cz;dbname=itu'
	user: itu
	password: Z8GGtgyK3CKsrJyh8sCt
	options:
		lazy: yes

session:
	expiration: 14 days

extensions:
    forms.application: Contributte\Forms\DI\ApplicationFormFactoryExtension
    translation: Contributte\Translation\DI\TranslationExtension

services:
	router: App\CoreModule\Router\RouterFactory::createRouter
	nette.latteFactory:
		setup:
			- addFilter('json', MapyCZ\Helpers\Filters::json)
	- MapyCZ\Factories\IMapControlFactory

translation:
    locales:
        whitelist: [en, cs]
        default: en
    dirs:
        - %appDir%/lang

