{*
 * Copyright (C) 2019 Roman Ondráček <xondra58@stud.fit.vutbr.cz>, Karel Fiedler <xfiedl04@stud.fit.vutbr.cz>,Matěj Sojka <xsojka04@stud.fit.vutbr.cz> - Bootstrap + uprava html
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *}

{block title}{_core.products.title}{/block}

{block content}
<div class="row">
  <div class="col-lg-3 col-sm-12 col-xl-2">
    <div class='px-lg-3 px-sm-5 pb-md-4 mx-auto sticky-top'>
      {control filterForm}
      <div class='text-center pb-4'>
        <button type="button" class="btn btn-outline-secondary" data-toggle="modal" data-target="#ModalCenter"><b>Pomozte mi s výběrem</b></button>
      </div>
    </div>
  </div>
  <div class="col-sm-12 col-lg-9 col-xl-10">
    <div n:snippet='bikes' class='card-deck-fluid text-center row'>
	    <div n:foreach='$products as $product' class='card col-xl-3 col-lg-4 col-sm-6'>
        <a class="align-middle" n:href='show $product->getId()'>
          <img src='{$product->getPicture()}' class='card-img-top' alt='{$product->getFullName()}'>
        </a>
		    <div class='card-body'>
			    <a n:href='show $product->getId()'>
            <h5 class='card-title'>
              {$product->getFullName()}
            </h5>
		  	  </a>
          <p class='card-text'>
            {include parameters.latte product => $product}
          </p>
          <div class='row'>
          <h5 class='w-50 p-2 '><b class='text-primary text-center'>{$product->getPrice()} {_core.product.priceUnit}</b></h5>
          <div class='text-center w-50 align-bottom'>
            <form n:name='cartAddForm'>
                <input n:name='id' type='hidden' value='{$product->getId()}'/>
                <input n:name='rent' type="submit" class='btn btn-primary btn-lg btn-block' value='{_core.product.rent}'/>
            </form>
          </div>
        </div>
	    </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="ModalCenter" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">Asistent výběru</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <form>
                <div class="modal-body">
                    <p>Pomůžeme Vám s výběrem kola, které k Vám bude nejlépe pasovat. Informace, které nám sde sdělíte si samozřejmě nikam neukládáme.</p>
                    {control assistantForm}
                </div>
            </form>
        </div>
    </div>
</div>
