{*
 * Copyright (C) 2019 Roman Ondráček <xondra58@stud.fit.vutbr.cz>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *}

{block title}{_core.products.title}{/block}

{block content}
<div class="row">
  <div class="col-lg-3 col-sm-12 col-xl-2">
        <div class='px-lg-3 px-sm-5 pb-md-4 mx-auto sticky-top'>
          {control filterForm}
        </div>
  </div>
  <div class="col-sm-12 col-lg-9 col-xl-10">
    <div class='card-deck-fluid text-center row'>
	    <div n:foreach='$products as $product' class='card col-xl-3 col-lg-4 col-sm-6'>
        <a class="align-middle" n:href='show $product->getId()'>
          <img src='{$product->getPicture()}' class='card-img-top' alt='{$product->getFullName()}'>
        </a>
		    <div class='card-body'>
			    <a n:href='show $product->getId()'>
            <h5 class='card-title'>
              {$product->getFullName()}
            </h5>
		  	  </a>
          <p class='card-text'>
            {include parameters.latte product => $product}
          </p>
          <div class='row'>
          <h5 class='w-50 p-2 '><b class='text-primary text-center'>{$product->getPrice()} {_core.product.priceUnit}</b></h5>
          <div class='text-center w-50'>
            <form n:name='cartAddForm'>
                <input n:name='id' type='hidden' value='{$product->getId()}'/>
                <input n:name='rent' type="submit" class='btn btn-primary btn-lg btn-block' value='{_core.product.rent}'/>
            </form>
          </div>
        </div>
	    </div>
    </div>
  </div>
</div>
