{*
 * Copyright (C) 2019 Roman Ondráček <xondra58@stud.fit.vutbr.cz>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *}

{block title}{_core.products.title}{/block}

{block content}
<!-- d-none d-lg-block hide on screens smaller than lg-->
<div class="row">
  <div class="col-lg-3 col-sm-12 col-xl-2">
        <div class='px-xl-0 px-lg-3 px-sm-5 pb-md-4 mx-auto mt-sm-5'>
          <form>
                <label for='validationDefault01'>Od:</label>
                <input type='text' class='form-control' id='validationDefault01' value='1. 6. 2020' required>
                
                <label for='validationDefault02'>Do:</label>
                <input type='text' class='form-control' id='validationDefault02' value='2. 6. 2020' required>
                
                <label for='validationDefault03'>Vaše výška:</label>
                <input type='text' class='form-control' id='validationDefault03' value='170 cm'>
                
                <label for='validationDefault03'>Velikost kol:</label>
                <input type='text' class='form-control' id='validationDefault03' value='27,5'>
                
                <label for='validationDefault04'>Velikost řámu:</label>
                <input type='text' class='form-control' id='validationDefault04'>
                
                <label for='validationDefault05'>Typ užití:</label>
                <input type='text' class='form-control' id='validationDefault05'>
            <button class='btn btn-primary col-md-12 my-3 p-4 ' type='submit'>Vyhledat</button>
          </form>
        </div>
  </div>
  <div class="col-sm-12 col-lg-9 col-xl-10">
    <div class="container">
          <div class='card-deck-fluid mb-3 text-center row'>
	          <div n:foreach='$products as $product' class='card col-xl-3 col-lg-4 col-sm-6'>
              <div class="h-50">
                <a class="align-middle" n:href=':Core:Product:show $product["id"]'>
                  <img src='{$product["img"]}' class='card-img-top' alt='{$product["name"]}'>
                </a>
              </div>
		          <div class='card-body'>
			          <a n:href=':Core:Product:show $product["id"]'>
				        <h5 class='card-title'>
					        {$product['name']}
				        </h5>
		  	      </a>
              <p class='card-text'>
                {include parameters.latte product => $product}
              </p>
              <a n:href=':Core:Product:show $product["id"]' class='btn btn-primary btn-lg btn-block p-3'>Zobrazit detail</a>
			        <a href='#' class='btn btn-outline-secondary mt-2 p-1'>{_core.product.rent} ({$product['price']} {_core.product.priceUnit})</a>
		        </div>
	        </div>
    </div>
  </div>
</div>
