{*
 * Copyright (C) 2019 Roman Ondráček <xondra58@stud.fit.vutbr.cz>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *}

<strong>{_core.product.usageType}:</strong> {$product['usage']}<br>
<strong>{_core.product.wheelSize}:</strong> {$product['wheelSize']}<br>
<strong>{_core.product.frameSize}:</strong> {$product['frameSize']}<br>
<strong>{_core.product.travel}:</strong> {$product['forkTravel'] ?? '-'}/{$product['shockTravel'] ?? '-'} mm<br>
<strong>{_core.product.speeds}:</strong> {$product['speeds']}<br>
