{*
 * Copyright (C) 2019 Roman Ondráček <xondra58@stud.fit.vutbr.cz>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *}

{block title}{$product->getFullName()}{/block}

{block content}

<div class='container'>
  <header class='py-5 text-center'>
    <h1>{include title}</h1>
  </header>
  <div class='row m-5'>
    <div class='col-md-12 col-lg-6 mb-3'>
      <img src='{$product->getPicture()}' class='img-fluid' alt='{$product->getFullName()}'>
    </div>
    <div class='col-md-12 col-lg-6'>
      <div class="row m-0">
        Ut maximus, nisl sed dapibus congue, purus leo accumsan felis, vitae hendrerit ligula lectus nec ex. Donec mattis a ex a porttitor.<br>
        Aliquam erat volutpat. Pellentesque mollis congue nulla a vehicula. In maximus eros non tellus auctor ultrices quis facilisis dui.<br>
      </div>
      <div class="row pt-5">
        <div class="text-center text-lg-left col-sm-12 col-lg-6">
          {include parameters.latte}
        </div>
        <div class="col-sm-12 col-lg-6 p-3">
          <a href='#' style="margin:auto;display:block;" class='btn btn-primary btn-lg btn-block'>{_core.product.rent}<br> ({$product->getPrice()} {_core.product.priceUnit})</a>
        </div>
      </div>
    </div>
  </div>
</div>
