{*
 * Copyright (C) 2019 Roman Ondráček <xondra58@stud.fit.vutbr.cz>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *}

{block title}{$product['name']}{/block}

{block content}


<div class="row">
  <div class="col-2"></div>
    <div class="col-8 ">
      <header class='py-5 text-center'>
        <h1>{$product['name']}</h1>
      </header>
      <div class="jumbotron p-5">
        <div class='row'>
          <div class='col'>
            <img src='{$product["img"]}' class='img-fluid' alt='{$product["name"]}'>
          </div>
          <div class='col'>
            <div class="h-50">
              Ut maximus, nisl sed dapibus congue, purus leo accumsan felis, vitae hendrerit ligula lectus nec ex. Donec mattis a ex a porttitor.<br>
              Aliquam erat volutpat. Pellentesque mollis congue nulla a vehicula. In maximus eros non tellus auctor ultrices quis facilisis dui.<br>
              Aenean sodales est mauris, id laoreet sem vehicula id. Aliquam porttitor non mi ut ultrices. Phasellus rutrum orci nec venenatis mollis. Vestibulum nec ornare neque. Vivamus finibus, mauris in vestibulum aliquet, mi nisl porttitor tortor, in facilisis metus ipsum sit amet leo. Phasellus auctor dolor velit, in faucibus magna eleifend et.
            </div>
            <div class="row h-50">
              <div class="text-center col">
                {include parameters.latte}
              </div>
              <div class="col">
                <a href='#' style="margin:auto;display:block;" class='btn btn-primary'>{_core.product.rent} ({$product['price']} {_core.product.priceUnit})</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <div class="col-2"></div>
</div>

{/block}
{block sideBarf}