{*
 * Copyright (C) 2019 Roman Ondráček <xondra58@stud.fit.vutbr.cz>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *}

{block title}{_admin.title}{/block}

{block content}

<div class="row">
<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="info-box bg-primary">
		<span class="info-box-icon"><i class="far fa-calendar-plus"></i></span>
		<div class="info-box-content">
			<span class="info-box-text">Nové rezervace</span>
			<span class="info-box-number">410</span>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="info-box bg-success">
		<span class="info-box-icon"><i class="far fa-calendar-check"></i></span>
		<div class="info-box-content">
			<span class="info-box-text">Počet rezervací</span>
			<span class="info-box-number">410</span>
		</div>
	</div>
</div>
<div class="col-lg-4 col-md-6 col-sm-6">
	<div class="info-box bg-danger">
		<span class="info-box-icon"><i class="far fa-calendar-times"></i></span>
		<div class="info-box-content">
			<span class="info-box-text">Počet zmeškaných vrácení</span>
			<span class="info-box-number">1</span>
		</div>
	</div>
</div>
	<div class="col-lg-4 col-md-6 col-sm-6">
		<div class="info-box bg-success">
			<span class="info-box-icon"><i class="fas fa-angle-double-up"></i></span>
			<div class="info-box-content">
				<span class="info-box-text">Dnes k vyzvednutí</span>
				<span class="info-box-number">410</span>
			</div>
		</div>
	</div>
	<div class="col-lg-4 col-md-6 col-sm-6">
		<div class="info-box bg-success">
			<span class="info-box-icon"><i class="fas fa-angle-double-down"></i></span>
			<div class="info-box-content">
				<span class="info-box-text">Dnes k navrácení</span>
				<span class="info-box-number">410</span>
			</div>
		</div>
	</div>
	<div class="col-lg-4 col-md-6 col-sm-6">
		<div class="info-box bg-success">
			<span class="info-box-icon"><i class="far fa-user"></i></span>
			<div class="info-box-content">
				<span class="info-box-text">Počet uživatelů</span>
				<span class="info-box-number">{$userCount}</span>
			</div>
		</div>
	</div>
</div>
