title: Administration

actions:
	add: Add
	delete: Delete
	edit: Edit

bike:
	title: Bike manager
	id: ID
	manufacturer: Manufacturer
	name: Name
	wheelSize: Wheel size
	frameSize: Frame size
	price: Price
	messages:
		confirmDelete: Do you really want to delete bike %s?
		successDelete: Bike %fullName% has beed deleted.

dashboard:
    title: Dashboard

gallery:
	title: Gellery manager

manufacturer:
	title: Manufacturer manager

reservation:
	title: Reservation mananger

user:
	title: User manager
	id: User ID
	firstName: First name
	lastName: Last name
	email: E-mail
	role: Role
	roles:
	    admin: Administrator
	    employee: Employee
	    customer: Customer
	state: State
	states:
	    activated: Activated
	    blocked: Blocked
	    fresh: Fresh
	messages:
		confirmDelete: Do you really want to delete user %s?
		successDelete: User %email% has beed deleted.
		successChangeRole: Role has been succesfully changed.
		successChangeState: State has been successfully changed.
