{*
 * Copyright (C) 2019 Roman Ondráček <xondra58@stud.fit.vutbr.cz>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>
	<link n:nonce rel='stylesheet' href='/dist/core.bundle.css'>
	<link n:nonce rel='stylesheet' href='/dist/admin.bundle.css'>
	<title>{ifset title}{include title|stripHtml} | {/ifset}{$company->getName()}</title>
    {block scripts}
		<script n:nonce src='/dist/core.bundle.js'></script>
		<script n:nonce src='/dist/admin.bundle.js'></script>
    {/block}
</head>
<body class='sidebar-mini'>
<div class='wrapper'>
	<nav class='main-header navbar navbar-expand navbar-light navbar-white'>
		<ul class='navbar-nav'>
			<li class='nav-item'>
				<a class='nav-link' data-widget='pushmenu' href='#'>
					<i class='fas fa-bars'></i>
				</a>
			</li>
		</ul>
		<ul class='navbar-nav ml-auto'>
			<li class='nav-item btn-group' role='group'>
				<button type='button' class='btn btn-outline-success dropdown-toggle' data-toggle='dropdown'
				        aria-haspopup='true' aria-expanded='false'>
                    {$user->identity->name}
				</button>
				<div class='dropdown-menu'>
					<div class='dropdown-divider'></div>
					<a class='dropdown-item' n:href=':Core:Sign:out'>{_core.sign.out.title}</a>
				</div>
			</li>
		</ul>
	</nav>

	<aside class='main-sidebar sidebar-dark-primary elevation-4'>
		<a n:href=':Admin:Homepage:default' class='brand-link'>
			<span class='brand-text font-weight-light'>{_admin.title}</span>
		</a>
		<div class='sidebar'>
			<nav class='mt-2'>
				<ul class='nav nav-pills nav-sidebar flex-column' data-widget='treeview' role='menu'>
					<li class='nav-item'>
						<a n:href=':Admin:Homepage:default' class='nav-link'>
							<i class='nav-icon fas fa-th'></i>
							<p>{_admin.dashboard.title}</p>
						</a>
					</li>
					<li class='nav-item'>
						<a n:href=':Admin:Bike:default' class='nav-link'>
							<i class='nav-icon fas fa-biking'></i>
							<p>{_admin.bike.title}</p>
						</a>
					</li>
					<li class='nav-item'>
						<a n:href=':Admin:Gallery:default' class='nav-link'>
							<i class='nav-icon fas fa-images'></i>
							<p>{_admin.gallery.title}</p>
						</a>
					</li>
					<li class='nav-item'>
						<a n:href=':Admin:Manufacturer:default' class='nav-link'>
							<i class='nav-icon fas fa-warehouse'></i>
							<p>{_admin.manufacturer.title}</p>
						</a>
					</li>
					<li class='nav-item'>
						<a n:href=':Admin:Reservation:default' class='nav-link'>
							<i class='nav-icon fas fa-list'></i>
							<p>{_admin.reservation.title}</p>
						</a>
					</li>
					<li class='nav-item'>
						<a n:href=':Admin:User:default' class='nav-link'>
							<i class='nav-icon fas fa-users'></i>
							<p>{_admin.user.title}</p>
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<div class='content-wrapper px-4 py-2'>
		{snippet flashes}
		<div n:foreach='$flashes as $flash' class='alert alert-{$flash->type}' role='alert'>
			<button type='button' class='close' data-dismiss='alert'>
				<span>&times;</span>
			</button>
            {_$flash->message}
		</div>
		{/snippet}

		<header class='content-header'>
			<h1 class='text-dark'>{include title}</h1>
		</header>

        {include content}

	</div>
</div>
</body>
</html>

