{*
 * Copyright (C) 2019 Roman Ondráček <xondra58@stud.fit.vutbr.cz>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *}

{block title}{_core.sign.in.title}{/block}

{block content}

<div class="container">
	<header class='py-5 text-center'>
		<h1>{include title}</h1>
	</header>
	<div class='row'>
		<div class="col-md-12 col-lg-6 p-5">
            {control signInForm}
		</div>
    
    <!--pro male obrazovky-->
		<div class="col-md-12 d-lg-none pl-5">
			<a class="btn btn-primary btn-lg" n:href=':Core:Sign:up'>{_core.sign.up.title}</a>
		</div>

    <!--pro velke obrazovky-->
    <div class="col-lg-6 w-50 text-center d-none d-lg-block" style="border-left: 1px solid #333">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lacus velit, feugiat vehicula ex vulputate, dapibus sagittis turpis. Nullam at quam volutpat, convallis mi eu, interdum nisl. Mauris in dui ante. Nullam pulvinar leo a nulla accumsan dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt purus in lectus fringilla sagittis vitae in nisi. Aliquam et tortor dolor. Aliquam semper quam sed ante aliquet, eu posuere nibh convallis. Phasellus vitae lacinia enim. Vestibulum cursus vitae metus eu feugiat. Ut nisi sapien, rhoncus sed eros ac, malesuada consequat leo. Cras vel rhoncus dolor. Suspendisse non diam ante. Maecenas velit erat, scelerisque malesuada mi quis, lobortis rutrum enim.</p>
			<a class="btn btn-primary btn-lg mt-3" n:href=':Core:Sign:up'>{_core.sign.up.title}</a>
		</div>
	</div>
</div>
