{*
 * Copyright (C) 2019 Roman Ondráček <xondra58@stud.fit.vutbr.cz>, Karel Fiedler <xfiedl04@stud.fit.vutbr.cz>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *}

{block title}{_core.sign.reset.title}{/block}

{block content}

<div class="container">
	<header class='py-5 text-center'>
		<h1>{include title}</h1>
	</header>
	<div class='row'>
		<div class="col-md-12 col-lg-6 p-5">
            {control signResetForm}
		</div>
    
    <!--pro male obrazovky-->
		<div class="col-md-12 d-lg-none px-5 pb-5 text-center">
      <p>Pokud jste zapomněli heslo, stačí když nám zde zadáte Váš email a my Vám na něj zašleme heslo nové. Z bezpečnostních důvodů Vám však nemůžeme sdělit, zda zadaný email je správný.</p>
		</div>

    <!--pro velke obrazovky-->
    <div class="col-lg-6 w-50 text-center d-none d-lg-block" style="border-left: 1px solid #333">
      <p><br><br><br>Pokud jste zapomněli heslo, stačí když nám zde zadáte Váš email a my Vám na něj zašleme heslo nové. Z bezpečnostních důvodů Vám však nemůžeme sdělit, zda zadaný email je správný.</p>
		</div>
	</div>
</div>
