{*
 * Copyright (C) 2019 Matěj Sojka <xsojka04@stud.fit.vutbr.cz> - Bootstrap + uprava html
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *}

{block title}{_core.sign.up.title}{/block}

{block content}


<div class="container">
	<header class='py-5 text-center'>
		<h1>{include title}</h1>
	</header>
	<div class='p-5 row'>
		<div class="col w-50 pr-5">
            {control signUpForm}
		</div>

			<!--pro male obrazovky-->
		<div class="col-md-12 text-center d-lg-none px-5 pb-5">
      <p><h4><b>Nezapomeňte na helmu!</b></h4><br>Ačkoliv helmy z hygienických důvodů nepůjčujeme,<br> tak jsou velmi důležitou součástí cyklistického vybavení. Myslete na sebe a své děti. Noste helmu, protože nehoda, nemusí být vždycky zaviněna vaší chybou.</p>
			<a class="btn btn-primary btn-lg mt-3" n:href=':Core:Sign:up'>{_core.sign.up.title}</a>
		</div>

    <!--pro velke obrazovky-->
    <div class="col-lg-6 w-50 text-center d-none d-lg-block" style="border-left: 1px solid #333">
      <p><br><br><h4><b>Nezapomeňte na helmu!</b></h4><br>Ačkoliv helmy z hygienických důvodů nepůjčujeme,<br> tak jsou velmi důležitou součástí cyklistického vybavení. Myslete na sebe a své děti. Noste helmu, protože nehoda, nemusí být vždycky zaviněna vaší chybou.</p>    
			<a class="btn btn-primary btn-lg mt-3" n:href=':Core:Sign:up'>{_core.sign.up.title}</a>
		</div>
	</div>
</div>
