{*
 * Copyright (C) 2019 Roman Ondráček <xondra58@stud.fit.vutbr.cz>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *}

{block title}{_core.sign.up.title}{/block}

{block sideBarf}
{/block}

{block content}


<div class="row">
  <div class="col-2"></div>
    <div class="col-8 ">
      <header class='py-5 text-center'>
        <h1>{_core.sign.up.title}</h1>
      </header>
      <div class="jumbotron p-5">
        <div class='row'>
          <div class="col w-50 pr-5">
            {control signUpForm}
          </div>
          <div class="col w-50 text-left" style="border-left: 1px solid #333">
            <p>
              <br>
              <br>
              <br>
              Ut maximus, nisl sed dapibus congue, purus leo accumsan felis,<br>
              vitae hendrerit ligula lectus nec ex. Donec mattis a ex a porttitor.<br>
              Aliquam erat volutpat. Pellentesque mollis congue nulla a vehicula.<br>
               In maximus eros non tellus auctor ultrices quis facilisis dui.
            </p>
          </div>
        </div>
      </div>
    </div>
  <div class="col-2"></div>
</div>
