{*
 * Copyright (C) 2019 Roman Ondráček <xondra58@stud.fit.vutbr.cz>
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *}

{block title}{_core.contact.title}{/block}

{block scripts}
	{include parent}
	<script src='https://api.mapy.cz/loader.js'></script>
	<script>Loader.load()</script>
	<script src='/js/mapycz.js'></script>
{/block}

{block content}

<div class='row'>
	<div class='col'>
        {control map}
	</div>
	<div class='col'>
        {$company->getName()}<br>
        {$company->getAddress()|breaklines}<br>
		tel.: {$company->getTelephone()}<br>
		e-mail: {$company->getEmail()}
	</div>
</div>
