{*
 * Copyright (C) 2019 Roman Ondráček <xondra58@stud.fit.vutbr.cz>, Matěj Sojka <xsojka04@stud.fit.vutbr.cz> - Bootstrap + uprava html
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *}

{block title}{_core.contact.title}{/block}

{block scripts}
    {include parent}
	<script src='https://api.mapy.cz/loader.js'></script>
	<script>Loader.load();</script>
	<script src='/js/mapycz.js'></script>
{/block}

{block content}

<div class="container text-center">
	<header class='py-5 text-center'>
		<h1>{include title}</h1>
	</header>
	<div class='row'>
		<div class='col-md-12 col-lg-6'>
            {control map}
		</div>
		<div class='col-md-12 col-lg-6 py-5'>
      <!--<div class='d-none d-lg-block text-center'><br><br><br></div>   -->
            {$company->getName()}<br>
            {$company->getAddress()|breaklines}<br>
			tel.: {$company->getTelephone()}<br>
			e-mail: <a href="mailto:{$company->getEmail()}" target="_blank">{$company->getEmail()}</a><br><br>
      <div class='alert alert-secondary text-left pb-5 mx-3'>
        <div class='mb-4'>
        <h2 class='pb-2'>Máte dotaz?</h2>
        <input type="email" class="form-control my-2" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Váš email">
        <input type="text" class="form-control my-2" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Vaše jméno">
        <textarea class="form-control my-2" rows='5' placeholder='Zde nám sdělte Váš dotaz'></textarea>
        <button class='btn btn-primary btn-lg px-3 my-2 float-right'>Odeslat</button>
        </div>
      </div>
		</div>
	</div>
</div>